<meta charset="UTF-8"> 
<style>

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    min-width: 470px;
}

div {
    border-style: inset;
    border-color: #BBBBBB;
    border-width: 1px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 4px;
    overflow: auto;
}

div.outer {
    margin: 10px;
    height: calc(100% - 150px);
    overflow: hidden;
}

div.inner {
    width: 100%;
    height: 100%;
    border-width: 0px;
}

div.innerright {
    margin-top: 40px;
    width: calc(35% - 90px);
    height: calc(100% - 80px);
    float: right;
}

div.innerthree {
    width: calc(100% - 50px);
    height: calc(33% - 60px);
    margin-bottom: 15px;
    overflow: auto;
}

div.innermiddle {
    height: auto;
    width: 36%;
    position: fixed;
    top: calc(32% - 50px);
    left: 32%;
    padding-top: 3px;
    overflow: auto;
    min-width: 150px;
}

div.innermiddlex {
    height: auto;
    width: 50%;
    position: fixed;
    top: calc(32% - 50px);
    left: 25%;
    padding-top: 3px;
    overflow: auto;
    min-width: 150px;
	background: rgba(255, 255, 255, 1);
}

div.innermiddley {
    height: auto;
    width: 36%;
    position: fixed;
    top: calc(32% - 50px);
    left: 32%;
    padding-top: 3px;
    overflow: auto;
    min-width: 150px;
	background: rgba(255, 255, 255, 1);
}

div.event {
    height: auto;
    overflow: auto;
    background-color: #EEEEEE;
    padding-top: 0px;
    padding-bottom: 0px;
}


h1, h2, h3, h4, p, h5 {
    font-family: "Arial";
    font-weight: lighter;
    color: #333333;
}

h1 {
    margin-left: 10px;
    font-size: 24px;
}

h2, h3, h4, h5 {
    font-size: 18px;
    line-height: 0;
}

h3 {
    text-align: center;
    line-height: 0.5;
}

h4 {
    line-height: 1;
    font-size: 16px;
    font-weight: normal;
}

h5 {
    line-height: 1;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
}

p {
    font-size: 12px;
    margin-left: 10px;
}

input[type=text].loginbox, input[type=password].loginbox {
    width: 60%;
    padding: 4px;
    border: solid 1px;
    border-radius: 4px;
    font-family: "Arial";
    font-size: 18px;
}

button {
    font-family: "Arial";
    font-size: 18px;
    text-align: center;
    margin-top: 8px;
}

button.responsebutton {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

@media screen and (min-width : 1700px) {
    div.outer {
        height: calc(100% - 150px);
    }
    div.innerthree {
        height: calc(33% - 75px);
    }
    input[type=text].loginbox, input[type=password].loginbox {
        font-size: 24px;
    }
    h1 {
        font-size: 32px;
    }
    h2, h3, h5 {
        font-size: 26px;
    }
    h4 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
    }
}

@media screen and (max-width : 800px) {
    div.outer {
        height: calc(100% - 150px);
    }
    input[type=text].loginbox, input[type=password].loginbox {
        font-size: 14px;
    }
    h1 {
        font-size: 18px;
    }
    h2, h3, h5 {
        font-size: 14px;
    }
    h4 {
        font-size: 12px;
    }
    p {
        font-size: 12px;
    }
    button {
        font-size: 12px;
    }
}

</style>
<html>
<body>
<img src="logo1.png" style="display: inline-block; width: 100px; height: 50px; margin-top: 10px; margin-left: 10px;"></img>
<h1 id="titlething" style="display: inline;"></h1>
<h1 id="datething" style="display: inline;"></h1>
<button id="execbutton" style="display: none; color: #3366FF; margin-left: 5%;" onclick="createReport()">Create Report</button>
<button id="logout" style="display: none; color: #3366FF; margin-left: 1%;" onclick="logout()">Log Out</button>
<div class="outer" id="outerbox">
    <div class="innermiddle" id="logindiv">
        <h3>Log In</h3>
        <h2>Username:</h2>
        <input type="text" class="loginbox" id="usern"></input>
        <h2>Password:</h2>
        <input type="password" class="loginbox" id="passw"></input>
        </br><button id="loginbutton" onclick="loginbutton()">Log In</button>
        <h4 id="loginmessage" style="color: #FF3333;"></h4>
    </div>
    <div class="innermiddle" id="loadingdiv">
        <br/><br/><br/><h3 id="loadingtext">Logging you in</h3><br/><img src="logo2.png" style="width: 150px; height: 150px; margin-left: auto; margin-right: auto; display: block;"></img><br/><br/>
    </div>
    <div class="inner" id="maindiv" style="display: inline-block;">
        <h2>Critical Events</h2>
        <div class="innerthree" id="critevent">
            <div class="event" id="event1" onclick="selectEvent1()">
		<h5 id="event1text"></h5>
                <h5 style="color: #999999; float: right;">Tap to interact</h5>
            </div>
        </div>
        <h2>Ongoing Events</h2>
        <div class="innerthree" id="ongoingevent">
            <div class="event" id="event2" onclick="selectEvent2()">
		<h5 id="event2text"></h5>
                <h5 style="color: #999999; float: right;">Tap to interact</h5>
            </div>
        </div>
        <h2>Closed Events</h2>
        <div class="innerthree" id="closedevent">
        </div>
    </div>
    <div class="innerright" id="responsepanel" style="padding-left: 30px; padding-right: 30px">
        <button id="voicebutton" style="height: calc(25% - 20px); width: 32%; margin-left: 34%;" onclick="voicebuttonclick()">(speaker icon)</button>
        <h3 id="voicetext">Not Connected</h3>
        <div id="responsemessagefield" style="height: calc(30% - 20px); width: calc(100% - 30px);"><h5 id="responsemessagefieldtext"></h5></div>
        <input type="text" class="loginbox" id="sendmessagebox" title="Type message here" style="width: 60%; display: inline-block; margin-top: 7px;"></input>
        <button id="sendmessagebutton"; style="width: 35%; padding-top: 15px; padding-bottom: 15px; margin-top: 0; margin-right: 2%; float: right;" onclick="sendmessageclick()">Send</button>
        </br></br><div id="responsebuttoncontainer" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border: none; width: auto; display: inline;">
        </div>
        <div style="float: right; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border: none; width: auto; display: inline;">
            <button class="responsebutton" style="margin-right: 6%;" onclick="closepanel()">Close Panel</button>
        </div>
    </div>
	<div class="innermiddlex" id="report1" style="display: none;">
		<h3>Create Report</h3>
		<div style="height: auto; width: calc(50% - 30px); display: inline-block;">
			<h2>Timeframe:</h2>
			<table>
				<tr align="left">
				<th><h2 style="display: inline;">From:</h2></th><th><input type="date" style="margin-left: 15px;"></th>
				</tr><tr align="left">
				<th><h2 style="display: inline;">To:</h2></th><th><input type="date" style="margin-left: 15px;"></th>
				</tr>
			</table>
		</div>
		<div style="height: auto; width: calc(50% - 30px); display: inline-block; margin-left: 10px">
			<h2>Include:</h2>
			<table>
				<tr align="left">
				<th><h5 style="display: inline;">Reports:</h5></th><th><input type="checkbox" style="margin-left: 20px;" checked></th>
				</tr><tr align="left">
				<th><h5 style="display: inline;">Notifications:</h5></th><th><input type="checkbox" style="margin-left: 20px;"></th>
				</tr><tr align="left">
				<th><h5 style="display: inline;">Communication Logs:</h5></th><th><input type="checkbox" style="margin-left: 20px;"></th>
				</tr><tr align="left">
				<th><h5 style="display: inline;">Heatmap:</h5></th><th><input type="checkbox" style="margin-left: 20px;"></th>
				</tr>
			</table>
		</div>
		</br></br>
		<button style="margin-left: 30px; display: inline; padding-left: 10px; padding-right: 10px;" onclick="exitcreatereport()">Exit</button>
		<button style="float: right; margin-right: 30px;" onclick="report1continue()">Continue</button>
	</div>
	<div class="innermiddley" id="report2" style="display: none;">
		<h3>Send To</h3>
		<table align="center">
			<tr>
			<th><h2 style="display: inline;">Email:</h2><input type="text" id="emailtext" class="loginbox" style="width: 40%; margin-left: 10px;"></br></th>
			</tr><tr>
			<th><h5>For multiple recipients, enter each email separated by a comma</br>eg. [someone@example.com, someone-else@example.com]</h5></th>
			</tr><tr>
			<th><h4 id="emailerrortext" style="color: #FF3333;"></h4></th>
			</tr>
		</table>
		<button style="margin-left: 30px; display: inline; padding-left: 10px; padding-right: 10px;" onclick="exitcreatereport()">Exit</button>
		<button style="float: right; margin-right: 30px;" onclick="report2continue()">Continue</button>
	</div>
	<div class="innermiddley" id="report3" style="display: none;">
		<table align="center">
			<tr><th><h5 id="emailsuccesstext"></h5></th></tr>
		</table>
		<button style="margin-left: 30px; display: inline; padding-left: 10px; padding-right: 10px;" onclick="exitcreatereport()">Exit</button>
	</div>
</div>
<p>air0008 chri0286 fin0066</p>
</body>
</html>


<script>
document.getElementById("loadingdiv").style.display = "none";
document.getElementById("maindiv").style.display = "none";
document.getElementById("event1").style.display = "none";
document.getElementById("responsepanel").style.display = "none";
var d = new Date();
document.getElementById("datething").innerHTML += "\xa0\xa0\xa0" + d.getHours() + ":" + d.getMinutes() + "\xa0\xa0\xa0" + d.getDate() + "/" + (d.getMonth()+1) + "/" + d.getFullYear();
function loginbutton () {
    var loginname = document.getElementById("usern").value;
    var pass = document.getElementById("passw").value;
    if(loginname == ""){
        document.getElementById("loginmessage").innerHTML = "Please enter a username."
    } else if(loginname == "security" || loginname == "Security"){
        if(pass != ""){
            document.getElementById("logindiv").style.display = "none";
            document.getElementById("loadingdiv").style.display = "block";
            setTimeout("loading()", 500);
            setTimeout("loading()", 1000);
            setTimeout("loading()", 1500);
            setTimeout("loaded()", 2000);
        } else {
            document.getElementById("loginmessage").innerHTML = "Please enter a password."
        }
    } else {
        document.getElementById("loginmessage").innerHTML = "Username does not exist, please check username."
    }
}

document.getElementById("passw").addEventListener("keydown", function(event) {
	if(event.keyCode == 13) {
		document.getElementById("loginbutton").click();
	}
}); 

document.getElementById("sendmessagebox").addEventListener("keydown", function(event) {
	if(event.keyCode == 13) {
		document.getElementById("sendmessagebutton").click();
	}
}); 

function loading () {
    document.getElementById("loadingtext").innerHTML += ".";
}

function loaded () {
    document.getElementById("loadingdiv").style.display = "none";
    document.getElementById("maindiv").style.display = "inline-block";
    document.getElementById("titlething").innerHTML = "Gerald O'neal";
    document.getElementById("loadingtext").innerHTML = "Logging you in";
	document.getElementById("logout").style.display = "inline";
	document.getElementById("execbutton").style.display = "inline";
    setTimeout("setEvent1()", 2000);
	setTimeout("cricketbat()", 8000);
    setTimeout("initEvent1Type()", 15000);
    setEvent2();
}

function createReport () {
	document.getElementById("report1").style.display = "block";
	document.getElementById("execbutton").disabled = true;
}

function cricketbat () {
	var c = new Date();
	if(document.getElementById("responsemessagefieldtext").innerHTML != ""){
		document.getElementById("responsemessagefieldtext").innerHTML += "<br/>";
	}
	saveMessageLog();
	event1messagelog += c.getHours() + ":" + c.getMinutes() + " G.42: help there is a man running around with a cricket bat";
	loadMessageLog();
}

function report1continue () {
	document.getElementById("report1").style.display = "none";
	document.getElementById("report2").style.display = "block";
}

function report2continue () {
	if(document.getElementById("emailtext").value != ""){
		document.getElementById("report2").style.display = "none";
		document.getElementById("report3").style.display = "block";
		document.getElementById("emailsuccesstext").innerHTML = "Report successfully sent to: [ " + document.getElementById("emailtext").value + " ]"
	} else {
		document.getElementById("emailerrortext").innerHTML = "Please enter at least 1 email address.";
	}
}

function exitcreatereport () {
	document.getElementById("report1").style.display = "none";
	document.getElementById("report2").style.display = "none";
	document.getElementById("report3").style.display = "none";
	document.getElementById("execbutton").disabled = false;
}

function sendmessageclick () {
	if(document.getElementById("sendmessagebox").value != ""){
		var p = new Date();
		if(document.getElementById("responsemessagefieldtext").innerHTML != ""){
			document.getElementById("responsemessagefieldtext").innerHTML += "<br/>";
		}
		document.getElementById("responsemessagefieldtext").innerHTML += p.getHours() + ":" + p.getMinutes() + " Gerald: " + document.getElementById("sendmessagebox").value;
		document.getElementById("sendmessagebox").value = "";
	}
}

function voicebuttonclick () {
	var vt = document.getElementById("voicetext");
	if(vt.innerHTML == "Not Connected"){
		vt.innerHTML = "Connected";
	} else {
		vt.innerHTML = "Not Connected";
	}
}

function logout () {
    document.getElementById("loadingdiv").style.display = "none";
    document.getElementById("maindiv").style.display = "none";
    document.getElementById("event1").style.display = "none";
    document.getElementById("responsepanel").style.display = "none";
    document.getElementById("logindiv").style.display = "block";
	document.getElementById("logout").style.display = "none";
	document.getElementById("execbutton").style.display = "none";
	document.getElementById("report1").style.display = "none";
	document.getElementById("report2").style.display = "none";
	document.getElementById("report3").style.display = "none";
}

function initEvent1Type () {
    event1type = "Intruder on Campus";
    setEvents();
}

function loadResponseButton () {
	var r = document.getElementById("responsebuttoncontainer");
	var q = "";
	if(event1selected == "true"){
		q = event1status;
	} else if (event2selected == "true") {
		q = event2status;
	}
	if(q == "Unchecked"){
			r.innerHTML = "<button class=\"responsebutton\" onclick=\"markResponded()\">Mark Responded</button>";
		} else if (q == "Responded To"){
			r.innerHTML = "<button class=\"responsebutton\" onclick=\"markClosed()\">Mark Closed</button>";
		} else if (q == "Closed"){
			r.innerHTML = "<button class=\"responsebutton\" onclick=\"markOpen()\">Mark Open</button>";
		} else {
			r.innerHTML = "";
		}
}

function markResponded () {
	event1status = "Responded To";
	setEvents();
}

function markClosed () {
	event1status = "Closed";
	document.getElementById("closedevent").innerHTML += document.getElementById("critevent").innerHTML;
	document.getElementById("critevent").innerHTML = "";
	setEvents();
}

function markOpen () {
	event1status = "Unchecked";
	document.getElementById("critevent").innerHTML += document.getElementById("closedevent").innerHTML;
	document.getElementById("closedevent").innerHTML = "";
	setEvents();
}

function setEvents () {
	saveMessageLog();
    setEvent1();
    setEvent2();
    if(event1selected == "true" || event2selected == "true"){
        document.getElementById("maindiv").style.width = "calc(67% - 50px)";
        document.getElementById("responsepanel").style.display = "block";
    } else {
        document.getElementById("maindiv").style.width = "calc(100% - 50px)";
    }
	if(event2selected == "true"){
		document.getElementById("voicebutton").disabled = true;
	} else {
		document.getElementById("voicebutton").disabled = false;
	}
	loadMessageLog();
	loadResponseButton();
}

function closepanel () {
    event1selected = "false";
    event2selected = "false";
    setEvents();
}

function saveMessageLog () {
	if(event1selected == "true"){
		event1messagelog = document.getElementById("responsemessagefieldtext").innerHTML;
	} else if (event2selected == "true") {
		event2messagelog = document.getElementById("responsemessagefieldtext").innerHTML;
	}
}

function loadMessageLog () {
	if(event1selected == "true"){
		document.getElementById("responsemessagefieldtext").innerHTML = event1messagelog;
	} else if (event2selected == "true") {
		document.getElementById("responsemessagefieldtext").innerHTML = event2messagelog;
	}
}

function selectEvent1 () {
    if(event1selected == "false"){
		saveMessageLog();
		event2selected = "false";
        event1selected = "true";
		loadMessageLog();
    } else {
		saveMessageLog();
        event1selected = "false";
    }
    setEvents();
}

function selectEvent2 () {
	document.getElementById("voicetext").innerHTML = "Not Connected";
    if(event2selected == "false"){
		saveMessageLog();
        event1selected = "false";
        event2selected = "true";
		loadMessageLog();
    } else {
		saveMessageLog();
        event2selected = "false";
    }
    setEvents();
}

var event1room = "G.42";
var event1type = "Unknown";
var event1time = d.getHours() + ":" + d.getMinutes();
var event1status = "Unchecked";
var event1selected = "false";
var event1messagelog = "";

function setEvent1 () {
    document.getElementById("event1text").innerHTML = "Room: " + event1room + " | Type: " + event1type + " | Time: " + event1time + " | Status: " + event1status;
    document.getElementById("event1").style.display = "block";
    if(event1status == "Unchecked"){
        document.getElementById("event1").style.border = "outset";
        document.getElementById("event1").style.borderWidth = "2px";
    } else {
        document.getElementById("event1").style.border = "inset";
        document.getElementById("event1").style.borderWidth = "1px";
    }
    if(event1selected == "true"){
        document.getElementById("event1").style.backgroundColor = "#CCCCCC";
    } else {
        document.getElementById("event1").style.backgroundColor = "#EEEEEE";
    }
}

var event2status = "Ongoing";
var event2selected = "false";
var event2messagelog = "Management: All buses will be delayed by 20 minutes. Please make use of the metro app for up to date information on timetables and delays.";

function setEvent2 () {
    document.getElementById("event2text").innerHTML = "All buses delayed by 20 mins | Status: " + event2status;
    document.getElementById("event2").style.display = "block";
    if(event2selected == "true"){
        document.getElementById("event2").style.backgroundColor = "#CCCCCC";
    } else {
        document.getElementById("event2").style.backgroundColor = "#EEEEEE";
    }
}

</script>


