<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_security_report"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="Ring Security" />
        <item
            android:id="@+id/view_security_report"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Watch Information Video's" />
        <item
            android:id="@+id/find_security_kiosk"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Find Security Kiosk" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
